#######################################################\
# Stage 1\


$$1,1,1
_m:pwcut
_s:
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Angelica
_animBG:IN
_txt: I was looking in the basement, when all of a sudden...


$$1,2,1
_m:openingtitles
_s:
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_animBG:
_animIMGL:
_txt:


$$1,3,1
_m:pwcut
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:apollocenter1
_animBG:SHK
_animIMGL:
_animIMGC:IN
_txt:Long time no see, Angelica.


$$1,4,1
_m:pwcut
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Angelica
_animIMGL:
_txt:A-Apollo!  Where'd you come from?

$$1,5,1
_m:pwcut
_s:typewriter
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Apollo
_txt:Happy to see you too.
_jmp: &2,1,1

$$2,1,1
_m:thundersound
_s:
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_animBG:SHK
_txt:

$$2,2,1
_m:pwcut
_s:
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Apollo
_animIMGL:
_txt:Oh man... I hate Thunderstorms.  I'm out of here!
_jmp:&2,4,1


$$2,4,1
_m:pwcut
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Angelica
_txt:Wait!
_btn:2,4,2&2,8,1&3,4,1
_^:OBJECTION! You coward_Go ahead, you won't be missed_MWAHAHAHAHA

$$2,4,2
_m:apollotakethat
_s:ding
_bgImg:black
_imgL:apollocenter1
_imgR:
_imgC:
_txt:You're a coward! Get Out of here

$$2,5,2
_m:
_s:ding
_bgImg:black
_imgL:
_imgR:
_imgC:
_animIMGL:OUT
_txt:
_jmp:&2,6,2


$$2,6,2
_m:ding
_s:ding
_bgImg:basementstorage
_animBG:IN
_imgL:
_imgR:
_imgC:
_txt:...

$$2,7,2
_m:pwcut
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:
_txt:Now I'm alone again.

$$2,8,2
_m:
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:
_txt:
_jmp:&2,7,1


$$2,7,1
_m:ding
_s:ding
_bgImg:black
_imgL:apollo1
_imgR:
_imgC:
_txt:a
jump:&3,5,1

$$2,8,1
_m:ding
_s:ding
_bgImg:black
_imgL:pw123
_imgR:
_imgC:
_txt:Go ahead, you won't be missed
_jmp:&3,5,1

$$3,4,1
_m:typeshort
_s:ding
_bgImg:courtroomhall
_imgL:miaL
_imgR:miar
_imgC:apollo1
-animBG:SHK
_txt:MWAHAHAHA

$$3,5,1
_m:typeshort
_s:ding
_bgImg:beach
_imgL:
_imgR:miar
_imgC:
_txt:Thank you


#########################################################}