#######################################################\
# Stage 1\


$$1,1,1
_m:weak
_s:strong
_bgImg:
_imgL:LOL
_imgR:
_imgC:
_txt:
_btn:

$$1,2,1
_m:
_s:
_bgImg:
_imgL:
_imgR:
_imgC:
_txt:
_btn:

$$1,1,1\
IMG&black\
JJ: [Yaaaaaaaawwwnn\'85] Good morning...\
$$1,2,1\
IMG&s1f1\
The new Empire VI game is out tomorrow! I can\'92t wait to swing by GamePause to buy it.\
$$1,3,1\
IMG&s1f2\
I have just enough money saved here to get it. I can\'92t wait! \
$$1,4,1\
IMG&s1f3\
MOM: JJ! Are you awake?\
$$1,5,1\
_m:weak
_s:strong
_bgImg:digust
_imgL:LOL
_imgR:
_imgC:
_txt:
_btn:
#########################################################}