#######################################################\
# Stage 1\


$$1,1,1
_m:openingtitles
_s:ding
_bgImg:beach
_imgL:apollo1
_imgR:apolloembarrassed1
_imgC:
_txt:So begins our story, Angelica Grunloh


$$1,2,1
_m:bip
_s:ding
_bgImg:beach
_imgL:apolloembarrassed1
_imgR:apollo1
_imgC:
_txt:MWAHAHAHAHAHAHAHAHA

$$1,3,1
_m:bip
_s:ding
_bgImg:beach
_imgL:apollo1
_imgR:
_imgC:
_txt: MWAHAHAHAH


$$1,5,1\
_m:weakactivity
_s:strong
_bgImg:digust
_imgL:LOL
_imgR:
_imgC:
_txt:MWAHAHAHAH

_jmp: &2,1,1

$$2,1,1
_m:weak
_s:strong
_bgImg:digust
_imgL:LOL
_imgR:
_imgC:
_txt:MWAHAHAHAH


$$2,2,1
_m:LOL
_s:LOL
_bgImg:LOL
_imgL:LOL
_imgR:
_imgC:
_txt:MWAHAHAHAH
_jmp:&2,4,1

$$2,4,1
_m:LOL
_s:LOL
_bgImg:LOL
_imgL:LOL
_imgR:
_imgC:
_txt:
_btn:2,4,2&3,3,1&3,4,1
_^:Hi_My name is Jesse_MWAHAHAHAHA

$$2,4,2
_m:LOL
_s:LOL
_bgImg:LOL
_imgL:LOL
_imgR:
_imgC:
_txt:


$$3,3,1
_m:LOL
_s:LOL
_bgImg:LOL
_imgL:LOL
_imgR:
_imgC:
_txt:



$$3,4,1
_m:LOL
_s:LOL
_bgImg:LOL
_imgL:LOL
_imgR:
_imgC:
_txt:





#########################################################}