#######################################################\
# Stage 1\


$$1,1,1
_m:openingtitles
_s:ding
_bgImg:beach
_imgL:apollo1
_imgR:apolloembarrassed1
_imgC:
_txt:So begins our story, Angelica Grunloh


$$1,2,1
_m:ding
_s:ding
_bgImg:beach
_imgL:apolloembarrassed1
_imgR:apollo1
_imgC:
_txt:

$$1,3,1
_m:ding
_s:ding
_bgImg:beach
_imgL:apollo1
_imgR:
_imgC:
_txt: MWAHAHAHAH

$$1,4,1
_m:ding
_s:ding
_bgImg:beach
_imgL:apollo1
_imgR:
_imgC:
_txt: TWERK IT, WORK IT


$$1,5,1\
_m:openingtitles
_s:ding
_bgImg:bedroom
_imgL:LOL
_imgR:
_imgC:
_txt:c
_jmp: &2,1,1

$$2,1,1
_m:ding
_s:ding
_bgImg:black
_imgL:HEY
_imgR:
_imgC:
_txt:a


$$2,2,1
_m:ding
_s:ding
_bgImg:beach
_imgL:HA
_imgR:
_imgC:
_txt:baaaaaaaaa
_jmp:&2,4,1


$$2,4,1
_m:ding
_s:ding
_bgImg:black
_imgL:LOL
_imgR:
_imgC:
_txt:abcaaaa
_btn:2,4,2&3,3,1&3,4,1
_^:Hi_My name is Jesse_MWAHAHAHAHA


$$2,5,1
_m:LOL
_s:LOL
_bgImg:LOL
_imgL:LOL
_imgR:
_imgC:
_txt:aaaa


$$3,3,1
_m:LOL
_s:LOL
_bgImg:LOL
_imgL:LOL
_imgR:
_imgC:
_txt:



$$3,4,1
_m:LOL
_s:LOL
_bgImg:LOL
_imgL:LOL
_imgR:
_imgC:
_txt:





#########################################################}