#######################################################\
# Stage 1\


$$1,1,1
_m:
_s:
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:
_namel:Angelica
_animBG:IN
_txt: I was looking in the basement, when all of a sudden...


$$1,2,1
_m:
_s:
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:
_animBG:
_animIMGL:
_txt:


$$1,3,1
_m:typeshort
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Apollo
_animBG:
_animIMGL:
_animIMGC:IN
_txt:Long time no see, Angelica.


$$1,4,1
_m:
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Angelica
_animIMGL:
_txt:A-Apollo!  Where'd you come from?

$$1,5,1
_m:typewriter
_s:typewriter
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Apollo
_txt:I'm happy to see you too.
_jmp: &2,1,1

$$2,1,1
_m:
_s:
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_txt:

$$2,2,1
_m:
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_namel:Apollo
_animBG:SHK
_animIMGL:
_txt:Oh man... I hate Thunderstorms.  I'm out of here!
_jmp:&2,4,1


$$2,4,1
_m:
_s:ding
_bgImg:basementstorage
_imgL:
_imgR:
_imgC:apollocenter1
_txt:Wait!
_btn:2,4,2&2,8,1&3,4,1
_^:OBJECTION! You coward_Go ahead, you won't be missed_MWAHAHAHAHA

$$2,4,2
_m:apollotakethat
_s:ding
_bgImg:black
_imgL:apollocenter1
_imgR:
_imgC:
_animIMGL:OUT
_txt:You're a coward!
_jmp:&2,6,1


$$2,6,1
_m:ding
_s:ding
_bgImg:black
_imgL:pw123
_imgR:
_imgC:
_txt:a

$$2,7,1
_m:ding
_s:ding
_bgImg:black
_imgL:apollo1
_imgR:
_imgC:
_txt:a

$$2,8,1
_m:ding
_s:ding
_bgImg:black
_imgL:pw123
_imgR:
_imgC:
_txt:a
_jmp:&3,4,1

$$3,4,1
_m:typeshort
_s:ding
_bgImg:beach
_imgL:
_imgR:miar
_imgC:
_txt:a



#########################################################}