#######################################################
# Stage 1
$$1,1,1
IMG&black
JJ: [Yaaaaaaaawwwnn…] Good morning...
$$1,2,1
IMG&s1f1
The new Empire VI game is out tomorrow! I can’t wait to swing by GamePause to buy it.
$$1,3,1
IMG&s1f2
I have just enough money saved here to get it. I can’t wait! 
$$1,4,1
IMG&s1f3
MOM: JJ! Are you awake?
$$1,5,1
IMG&s1f2
JJ: Yeah MOM, on my way down.
#########################################################
# Stage 2
$$2,1,1
IMG&s2f1
MOM: Morning, JJ! I have a surprise for you....
MOM: We’re going to get you a bank account! 
$$2,2,1
IMG&s2f2
JJ: A bank account?! I don’t know Mom, I’m kind of broke…
Isn’t my money safer with me than with people I don’t know?
$$2,3,1
IMG&s2f3
MOM: Don’t you know that the FDIC insures your money up to $100,000?
Besides, if you were so worried about the safety of your money…
...you wouldn’t be keeping it under your mattress!
$$2,4,1
IMG&s2f4
JJ: How did you know that?!
$$2,5,1
IMG&s2f4
MOM: Seriously though, JJ. Think about it. It would be a good chance to learn some financial responsibility.
$$2,6,1
IMG&s2f5
JJ: Okay, mom. I’ll think about it.
$$2,7,1
IMG&s2f4
MOM: Make up your mind fast, I'm heading out right now. I'll wait in the car for you. 
$$2,7,1
IMG&s2f6
JJ: Hmmm....
Decision&Will I go to the bank?
...Nah.&3,0,1&Maybe tomorrow.&3,0,1&Yeah, let's go.&3,0,3
$$3,0,1
IMG&black
JJ left all of his money under the mattress and goes out to a movie theater instead of a bank. 3 hours later...
JUMP&3,1,1
$$3,0,3
IMG&black
JJ removed his cash from under that mattress and went out to open a savings account with his mother. He then went to see a movie, and his mom went home. 3 hours later...
JUMP&3,1,2
########################################################
# Stage 3
$$3,1,1
IMG&s3f1
JJ: MOM, I’m home!
$$3,2,1
IMG&s3f2
JJ: What happened?!
$$3,3,1
IMG&s3f2
MOM: We were robbed, honey. I’m okay, but you might want to check your room to see if you’re missing anything…
$$3,4,1
IMG&s3f3
JJ: They trashed my room! My cash - is it there?!
......................
$$3,5,1
IMG&s3f4
JJ: It’s all gone! All...gone. 
$$3,5,1
IMG&black
JJ: I guess mom was right. The bank really is a safer place for my money.
My money should be kept in a safe place where I can’t lose it. 
JUMP&0,0,1
##############################################333
# Went to bank alternative future
$$3,1,2
IMG&s3f1
JJ: MOM, I’m home!
$$3,2,2
IMG&s3f2
JJ: What happened?!
$$3,3,2
IMG&s3f2
MOM: We were robbed, honey. I’m okay, but you might want to check your room to see if you’re missing anything…
$$3,4,2
IMG&s3f3
JJ: They trashed my room! My bed is flipped over! It's like they knew I stored my money there...
......................
Good thing I put my money into a bank account!
#########################################################
# Stage 4
$$4,1,1
IMG&s4f1
JJ: Hey guys, guess what I did yesterday?
I opened up my own bank account! I get interest every month and everything!
$$4,3,1
IMG&s4f2
CLIFF: I did that ages ago. Wait until you get one of these credit cards! Haven't used my own money in six months.
$$4,4,1
IMG&s4f3
JJ: How exactly does that work?
$$4,5,1
IMG&s4f4
CLIFF: Well you use it for games and food and movies and stuff, and at the end of the month you only need to pay like...a really small amount of it back. I would definitely get in on this, dude.
$$4,6,1
IMG&s4f3
JJ: Okay man. That sounds cool!
$$4,8,1
IMG&black
You've received an item: CREDIT CARD
Decision&How will you use your credit card?
Often and always, on everything.&4,7,1&On big ticket items only.&4,7,1&Only on necessities, decided by my budget.&$6,1,1
##################################################
# 4 months later
$$4,7,1
IMG&black
4 months later...........................
$$5,1,1
IMG&s5f1
JJ: Hey MOM? Can we talk?
$$5,2,1
IMG&s5f1
MOM: Sure honey, what's wrong?
$$5,3,1
IMG&s5f2
JJ: Well...I got my credit card statement this month, and it's not looking good...
$$5,4,1
IMG&s5f1
MOM: Let me see it.
$$5,5,1
IMG&s5f2
MOM: Oh my goodness! Why is this bill so high?!
$$5,6,1
IMG&s5f2
JJ: I don't know, I've been making the minimum payments, so everything should be fine, right?
$$5,7,1
IMG&s5f3
MOM: JJ, that's not how credit cards work! Listen, when you use a credit card you are borrowing money. 
$$5,7,1
IMG&s5f3
Credit card issuers charge an interest rate, so the longer that money remains borrowed -
$$5,8,1
IMG&s5f2
Why would they do that?
$$5,9,1
IMG&s5f1
Credit card issuers are businesses. They make their main revenue from
charging interest rates on the money people borrow from them.
$$5,9,1
IMG&s5f1
Just make sure to use your credit card for mainly necessities, and try to
fully pay off your monthly statement when you can!
$$5,10,1
IMG&s5f2
Okay, thanks MOM.
$$5,11,1
IMG&s5f3
MOM: What were you buying anyway?
$$5,12,1
IMG&s5f4
JJ: Once I started using it interchangeably with cash, I used it on everything.
It was so easy to use, I just kinda lost track of how often I actually used it...
$$5,12,1
IMG&s5f5
MOM: Well, now you know. I would recommend cutting your spending on unessential items until you get a good handle on this debt. 
$$5,12,1
IMG&s5f5
MOM: Watching your spending is a surprisingly quick way to find yourself with a little extra change in your pocket!
JUMP&0,0,1

########################################################
$$6,1,1
IMG&s6f1
JJ: Hey MOM, I got my credit card statement. What's this number?
$$6,1,1
IMG&s6f1
MOM: That's your CREDIT SCORE, honey. Wow, it's really good!
$$6,2,1
IMG&s6f1
MOM: Your CREDIT SCORE shows your reliability as a consumer.   
$$6,2,1
IMG&s6f1
MOM: Having a good CREDIT SCORE shows people that you're financially trustworthy. 
JUMP&0,0,0  
#########################################################
# SUCCESS
$$0,0,0
IMG&black
You made it! You are financially responsible.
JUMP&0,1,0
##########################################################
# FAIL
$$0,0,1
IMG&end
You are broke. You lose.
##############
# End
$$0,1,0



